LABELS
SEPARATOR COMMA
DATA
cluster_551_strain_0,Roseburia intestinalis
cluster_540_strain_0,Faecalibacterium prausnitzii_E
cluster_692_strain_0,Klebsiella pneumoniae
cluster_68_strain_0,Bacteroides ovatus
cluster_553_strain_0,Agathobacter faecis
cluster_2040_strain_0,Faecalibacterium sp900539945
cluster_159_strain_0,Prevotella sp900557255
cluster_388_strain_0,Acetatifactor sp900066565
cluster_448_strain_0,UMGS1375 sp900066615
cluster_309_strain_0,Escherichia coli_C
cluster_4018_strain_0,Ruminococcus_C sp000433635
cluster_538_strain_0,Faecalibacterium prausnitzii_G
cluster_369_strain_0,Akkermansia muciniphila
cluster_541_strain_0,Faecalibacterium prausnitzii_C
cluster_3259_strain_0,Gemmiger qucibialis
cluster_411_strain_0,Alistipes communis
cluster_85_strain_0,Odoribacter splanchnicus
cluster_62_strain_0,Bacteroides caccae
cluster_212_strain_0,Gemmiger formicilis
cluster_447_strain_0,Fusicatenibacter saccharivorans
cluster_1315_strain_0,Ruminococcus_E sp003526955
cluster_4254_strain_0,Dysosmobacter sp001916835
cluster_249_strain_0,Bacteroides stercoris
cluster_2071_strain_0,ER4 sp900317525
cluster_398_strain_0,Barnesiella intestinihominis
cluster_542_strain_0,Faecalibacterium prausnitzii_D
cluster_265_strain_0,Agathobaculum butyriciproducens
cluster_67_strain_0,Bacteroides xylanisolvens
cluster_63_strain_0,Bacteroides finegoldii
cluster_3594_strain_0,CAG-103 sp000432375
cluster_121_strain_0,Bariatricus comes
cluster_61_strain_0,Bacteroides thetaiotaomicron
cluster_134_strain_0,ER4 sp000765235
cluster_418_strain_0,Alistipes finegoldii
cluster_674_strain_0,Bacteroides cellulosilyticus
cluster_248_strain_0,Bacteroides eggerthii
cluster_389_strain_0,Acetatifactor sp900066365
cluster_419_strain_0,Alistipes onderdonkii
cluster_112_strain_0,Ruminococcus_B gnavus
cluster_632_strain_0,Anaerotignum faecicola
cluster_357_strain_0,Lachnospira rogosae_A
cluster_3964_strain_0,CAG-170 sp000432135
cluster_3041_strain_0,CAG-177 sp003514385
cluster_3906_strain_0,CAG-180 sp000432435
cluster_549_strain_0,Roseburia sp900552665
cluster_33_strain_0,Blautia_A wexlerae_A
cluster_3710_strain_0,UBA11524 sp000437595
cluster_548_strain_0,Agathobacter rectalis
cluster_417_strain_0,Alistipes shahii
cluster_853_strain_0,Eubacterium_R sp000436835
cluster_452_strain_0,CAG-127 sp900319515
cluster_246_strain_0,Bacteroides uniformis
cluster_3646_strain_0,CAG-83 sp000435555
cluster_530_strain_0,Faecalibacillus intestinalis
cluster_113_strain_0,Mediterraneibacter lactaris
cluster_284_strain_0,Coprococcus eutactus_A
cluster_16_strain_0,Ruminococcus_D bicirculans
cluster_114_strain_0,Mediterraneibacter faecis
cluster_706_strain_0,Megamonas funiformis
cluster_243_strain_0,Phocaeicola dorei
cluster_629_strain_0,Butyricimonas virosa
cluster_3593_strain_0,CAG-103 sp900543625
cluster_429_strain_0,Bacteroides fragilis
cluster_494_strain_0,Phascolarctobacterium faecium
cluster_668_strain_0,Eubacterium_F sp003491505
cluster_282_strain_0,Coprococcus sp900066115
cluster_1823_strain_0,CAG-217 sp000436335
cluster_675_strain_0,Bacteroides intestinalis
cluster_135_strain_0,Clostridium_Q sp003024715
cluster_242_strain_0,Phocaeicola massiliensis
cluster_339_strain_0,CAG-41 sp900066215
cluster_238_strain_0,Phocaeicola coprocola
cluster_132_strain_0,Enterocloster sp000431375
cluster_298_strain_0,Bilophila wadsworthia
cluster_440_strain_0,Ruminococcus_E bromii_B
cluster_525_strain_0,Paraprevotella clara
cluster_566_strain_0,Roseburia hominis
cluster_235_strain_0,Parabacteroides merdae
cluster_544_strain_0,Faecalibacterium prausnitzii_I
cluster_233_strain_0,Parabacteroides distasonis
cluster_543_strain_0,Faecalibacterium prausnitzii
