TREE_COLORS
SEPARATOR COMMA
DATA
cluster_112_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_114_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_121_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_159_strain_0,range,#FFD700,Bacteroidaceae
cluster_16_strain_0,range,#8FBC8F,Ruminococcaceae
cluster_1823_strain_0,range,#D3D3D3,Others
cluster_212_strain_0,range,#8FBC8F,Ruminococcaceae
cluster_265_strain_0,range,#D3D3D3,Others
cluster_282_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_284_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_3259_strain_0,range,#8FBC8F,Ruminococcaceae
cluster_33_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_3646_strain_0,range,#E9967A,Oscillospiraceae
cluster_3710_strain_0,range,#D3D3D3,Others
cluster_388_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_389_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_3964_strain_0,range,#E9967A,Oscillospiraceae
cluster_447_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_448_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_530_strain_0,range,#D3D3D3,Others
cluster_541_strain_0,range,#8FBC8F,Ruminococcaceae
cluster_544_strain_0,range,#8FBC8F,Ruminococcaceae
cluster_548_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_553_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_566_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_668_strain_0,range,#ADD8E6,Lachnospiraceae
cluster_853_strain_0,range,#D3D3D3,Others
