LABELS
SEPARATOR COMMA
DATA
cluster_4293_strain_0,Unnamed species
cluster_129_strain_0,UBA9502 sp003506385
cluster_2277_strain_0,HGM11808 sp900757025
cluster_382_strain_0,Eubacterium_G ventriosum
cluster_32_strain_0,Blautia_A sp003471165
cluster_550_strain_0,Roseburia sp003470905
cluster_2133_strain_0,Enterobacter roggenkampii
cluster_694_strain_0,Klebsiella quasipneumoniae
cluster_1893_strain_0,Lachnospira sp900551945
cluster_684_strain_0,Enterobacter kobei
cluster_303_strain_0,Fusobacterium_A mortiferum
cluster_692_strain_0,Klebsiella pneumoniae
cluster_676_strain_0,Bacteroides sp900556215
cluster_693_strain_0,Klebsiella variicola
cluster_501_strain_0,Mesosutterella multiformis
cluster_364_strain_0,Eubacterium_I ramulus_A
cluster_4540_strain_0,Megasphaera sp000417505
cluster_354_strain_0,Bacteroides bouchesdurhonensis
cluster_327_strain_0,Dialister hominis
cluster_133_strain_0,UBA3402 sp003478355
cluster_494_strain_0,Phascolarctobacterium faecium
cluster_706_strain_0,Megamonas funiformis
cluster_233_strain_0,Parabacteroides distasonis
cluster_1436_strain_0,Butyricimonas sp900184685
cluster_309_strain_0,Escherichia coli_C
cluster_5208_strain_0,Faecalibacterium sp900765105
cluster_776_strain_0,CAG-110 sp900549705
cluster_2075_strain_0,ER4 sp900550165
cluster_64_strain_0,Bacteroides sp900066265
cluster_565_strain_0,AM51-8 sp003478275
cluster_561_strain_0,Enterocloster citroniae
cluster_3347_strain_0,Alistipes_A sp900539755
cluster_4102_strain_0,Unnamed species
cluster_298_strain_0,Bilophila wadsworthia
cluster_137_strain_0,CAG-81 sp900066535
cluster_4255_strain_0,Dysosmobacter sp900550685
cluster_709_strain_0,Prevotella stercorea
cluster_629_strain_0,Butyricimonas virosa
cluster_381_strain_0,Eubacterium_G sp000435815
cluster_249_strain_0,Bacteroides stercoris
cluster_239_strain_0,Phocaeicola plebeius_A
cluster_5009_strain_0,CAG-492 sp000434335
cluster_430_strain_0,Bacteroides fragilis_A
cluster_538_strain_0,Faecalibacterium prausnitzii_G
cluster_148_strain_0,Bifidobacterium pseudocatenulatum
cluster_560_strain_0,Enterocloster bolteae
cluster_238_strain_0,Phocaeicola coprocola
cluster_262_strain_0,Lawsonibacter sp014287875
cluster_3179_strain_0,UBA9502 sp900555625
cluster_4596_strain_0,Clostridium_Q sp000435655
cluster_19_strain_0,Enterocloster sp001517625
cluster_131_strain_0,UBA9502 sp003480315
cluster_132_strain_0,Enterocloster sp000431375
cluster_4252_strain_0,Dysosmobacter sp900542115
cluster_3815_strain_0,Agathobacter sp900543445
cluster_2068_strain_0,Parasutterella sp000980495
cluster_1683_strain_0,Agathobaculum sp900544475
cluster_130_strain_0,UBA9502 sp003478505
cluster_563_strain_0,Enterocloster aldenensis
cluster_540_strain_0,Faecalibacterium prausnitzii_E
cluster_439_strain_0,Parasutterella excrementihominis
cluster_2859_strain_0,Lachnospira sp000436535
cluster_5593_strain_0,QAKL01 sp003343815
cluster_138_strain_0,CAG-81 sp900066055
cluster_3633_strain_0,CAG-83 sp900548615
cluster_362_strain_0,CAG-353 sp900066885
cluster_117_strain_0,Dorea_A longicatena
cluster_1682_strain_0,Intestinibacter sp900540355
cluster_5378_strain_0,CAG-273 sp003534295
cluster_96_strain_0,Tidjanibacter inops_A
cluster_855_strain_0,UBA7102 sp900760085
cluster_3962_strain_0,CAG-170 sp002404795
cluster_2506_strain_0,UMGS1312 sp900550625
cluster_37_strain_0,Blautia_A sp900066335
cluster_2402_strain_0,UBA1394 sp900538575
cluster_2039_strain_0,Faecalibacterium sp900758465
cluster_480_strain_0,Anaerostipes hadrus_A
cluster_3648_strain_0,CAG-83 sp000435975
cluster_4734_strain_0,Unnamed species
cluster_3532_strain_0,Negativibacillus sp900547455
cluster_1952_strain_0,UBA11774 sp003507655
cluster_2153_strain_0,CAG-349 sp003539515
cluster_2943_strain_0,Dialister invisus
cluster_3183_strain_0,CAG-628 sp000438415
cluster_2974_strain_0,UBA1417 sp003531055
cluster_3963_strain_0,CAG-170 sp900545925
cluster_3840_strain_0,UBA1206 sp000433115
cluster_554_strain_0,CAG-45 sp000438375
cluster_3459_strain_0,UBA1685 sp002320595
cluster_1812_strain_0,Alistipes sp000434235
cluster_2323_strain_0,CAG-194 sp000432915
cluster_2014_strain_0,Acetatifactor sp003447295
cluster_3995_strain_0,Eubacterium_R sp003526845
cluster_3018_strain_0,SFMI01 sp004556155
cluster_4148_strain_0,UBA5446 sp900545405
cluster_539_strain_0,Faecalibacterium prausnitzii_H
cluster_4686_strain_0,Prevotella sp003447235
cluster_4365_strain_0,F23-B02 sp001916715
cluster_2772_strain_0,CAG-196 sp002102975
cluster_423_strain_0,Butyrivibrio_A crossotus
cluster_41_strain_0,Blautia_A sp900548245
cluster_2339_strain_0,CAG-314 sp000437915
cluster_2366_strain_0,Gemmiger sp900540775
cluster_453_strain_0,UBA1394 sp900066845
cluster_1292_strain_0,CAG-238 sp900551415
cluster_2169_strain_0,Slackia_A isoflavoniconvertens
cluster_4841_strain_0,CAG-273 sp000438355
cluster_3969_strain_0,CAG-170 sp003516765
cluster_1762_strain_0,CAG-495 sp000436375
cluster_3230_strain_0,UCG-010 sp003150215
cluster_954_strain_0,UBA11471 sp000434215
cluster_2541_strain_0,Ellagibacter isourolithinifaciens
cluster_4995_strain_0,CAG-273 sp000435755
cluster_2589_strain_0,CAG-267 sp001917135
cluster_1820_strain_0,Eubacterium_F sp000433735
cluster_2341_strain_0,CAG-313 sp000433035
cluster_3943_strain_0,Acutalibacter sp000435395
cluster_4516_strain_0,Eubacterium_F sp900539115
cluster_3182_strain_0,CAG-628 sp003524085
cluster_2780_strain_0,CAG-307 sp001916215
cluster_4364_strain_0,F23-B02 sp002472405
cluster_149_strain_0,Bifidobacterium catenulatum
cluster_2543_strain_0,CAG-533 sp000434495
cluster_4397_strain_0,CAG-1427 sp000436075
cluster_552_strain_0,Agathobacter sp000434275
