DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,More prevalent in HC
COLOR,#DC143C
FIELD_SHAPES,6
FIELD_LABELS,f1
LEGEND_TITLE,More prevalent in HC
LEGEND_SCALE,1
DATA
cluster_4293_strain_0,1
cluster_129_strain_0,1
cluster_2277_strain_0,1
cluster_382_strain_0,1
cluster_32_strain_0,1
cluster_550_strain_0,1
cluster_2133_strain_0,1
cluster_694_strain_0,1
cluster_1893_strain_0,1
cluster_684_strain_0,1
cluster_303_strain_0,1
cluster_692_strain_0,1
cluster_676_strain_0,1
cluster_693_strain_0,1
cluster_501_strain_0,1
cluster_364_strain_0,1
cluster_4540_strain_0,1
cluster_354_strain_0,1
cluster_327_strain_0,1
cluster_133_strain_0,1
cluster_494_strain_0,1
cluster_706_strain_0,1
cluster_233_strain_0,1
cluster_1436_strain_0,1
cluster_309_strain_0,1
cluster_5208_strain_0,1
cluster_776_strain_0,1
cluster_2075_strain_0,1
cluster_64_strain_0,1
cluster_565_strain_0,1
cluster_561_strain_0,1
cluster_3347_strain_0,1
cluster_4102_strain_0,1
cluster_298_strain_0,1
cluster_137_strain_0,1
cluster_4255_strain_0,1
cluster_709_strain_0,1
cluster_629_strain_0,1
cluster_381_strain_0,1
cluster_249_strain_0,1
cluster_239_strain_0,1
cluster_5009_strain_0,1
cluster_430_strain_0,1
cluster_538_strain_0,1
cluster_148_strain_0,1
cluster_560_strain_0,1
cluster_238_strain_0,1
cluster_262_strain_0,1
cluster_3179_strain_0,1
cluster_4596_strain_0,1
cluster_19_strain_0,1
cluster_131_strain_0,1
cluster_132_strain_0,1
cluster_4252_strain_0,1
cluster_3815_strain_0,1
cluster_2068_strain_0,1
cluster_1683_strain_0,1
cluster_130_strain_0,1
cluster_563_strain_0,1
cluster_540_strain_0,1
cluster_439_strain_0,1
cluster_2859_strain_0,1
cluster_5593_strain_0,1
cluster_138_strain_0,1
