DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,More prevalent in NC
COLOR,#2E8B57
FIELD_SHAPES,6
FIELD_LABELS,f1
LEGEND_TITLE,More prevalent in NC
LEGEND_SCALE,1
DATA
cluster_3633_strain_0,1
cluster_362_strain_0,1
cluster_117_strain_0,1
cluster_1682_strain_0,1
cluster_5378_strain_0,1
cluster_96_strain_0,1
cluster_855_strain_0,1
cluster_3962_strain_0,1
cluster_2506_strain_0,1
cluster_37_strain_0,1
cluster_2402_strain_0,1
cluster_2039_strain_0,1
cluster_480_strain_0,1
cluster_3648_strain_0,1
cluster_4734_strain_0,1
cluster_3532_strain_0,1
cluster_1952_strain_0,1
cluster_2153_strain_0,1
cluster_2943_strain_0,1
cluster_3183_strain_0,1
cluster_2974_strain_0,1
cluster_3963_strain_0,1
cluster_3840_strain_0,1
cluster_554_strain_0,1
cluster_3459_strain_0,1
cluster_1812_strain_0,1
cluster_2323_strain_0,1
cluster_2014_strain_0,1
cluster_3995_strain_0,1
cluster_3018_strain_0,1
cluster_4148_strain_0,1
cluster_539_strain_0,1
cluster_4686_strain_0,1
cluster_4365_strain_0,1
cluster_2772_strain_0,1
cluster_423_strain_0,1
cluster_41_strain_0,1
cluster_2339_strain_0,1
cluster_2366_strain_0,1
cluster_453_strain_0,1
cluster_1292_strain_0,1
cluster_2169_strain_0,1
cluster_4841_strain_0,1
cluster_3969_strain_0,1
cluster_1762_strain_0,1
cluster_3230_strain_0,1
cluster_954_strain_0,1
cluster_2541_strain_0,1
cluster_4995_strain_0,1
cluster_2589_strain_0,1
cluster_1820_strain_0,1
cluster_2341_strain_0,1
cluster_3943_strain_0,1
cluster_4516_strain_0,1
cluster_3182_strain_0,1
cluster_2780_strain_0,1
cluster_4364_strain_0,1
cluster_149_strain_0,1
cluster_2543_strain_0,1
cluster_4397_strain_0,1
cluster_552_strain_0,1
