LABELS
SEPARATOR COMMA
DATA
cluster_1664_strain_0,Streptococcus thermophilus
cluster_1762_strain_0,CAG-495 sp000436375
cluster_21_strain_0,Blautia_A caecimuris
cluster_116_strain_0,Lachnoclostridium_B sp900066555
cluster_1755_strain_0,Phil1 sp001940855
cluster_123_strain_0,Ruminococcus_A sp003011855
cluster_2039_strain_0,Faecalibacterium sp900758465
cluster_2041_strain_0,Faecalibacterium prausnitzii_J
cluster_118_strain_0,Dorea_A longicatena_B
cluster_147_strain_0,Bifidobacterium adolescentis
cluster_148_strain_0,Bifidobacterium pseudocatenulatum
cluster_2044_strain_0,Faecalibacterium sp900539885
cluster_112_strain_0,Ruminococcus_B gnavus
cluster_113_strain_0,Mediterraneibacter lactaris
cluster_2366_strain_0,Gemmiger sp900540775
cluster_2400_strain_0,SFEL01 sp004557245
cluster_2071_strain_0,ER4 sp900317525
cluster_16_strain_0,Ruminococcus_D bicirculans
cluster_121_strain_0,Bariatricus comes
cluster_26_strain_0,Monoglobus pectinilyticus
cluster_139_strain_0,Eisenbergiella sp900066775
cluster_256_strain_0,Lawsonibacter asaccharolyticus
cluster_265_strain_0,Agathobaculum butyriciproducens
cluster_29_strain_0,Blautia_A sp900066145
cluster_278_strain_0,Parabacteroides goldsteinii
cluster_301_strain_0,Lawsonibacter sp900066645
cluster_2943_strain_0,Dialister invisus
cluster_284_strain_0,Coprococcus eutactus_A
cluster_135_strain_0,Clostridium_Q sp003024715
cluster_2974_strain_0,UBA1417 sp003531055
cluster_2040_strain_0,Faecalibacterium sp900539945
cluster_269_strain_0,Bifidobacterium longum
cluster_328_strain_0,Alistipes_A ihumii
cluster_3633_strain_0,CAG-83 sp900548615
cluster_3867_strain_0,Ruminococcus sp900540005
cluster_3645_strain_0,CAG-83 sp003487665
cluster_343_strain_0,Ruminiclostridium_E siraeum
cluster_369_strain_0,Akkermansia muciniphila
cluster_363_strain_0,Eubacterium_I ramulus
cluster_3585_strain_0,SFFH01 sp900542395
cluster_37_strain_0,Blautia_A sp900066335
cluster_233_strain_0,Parabacteroides distasonis
cluster_3646_strain_0,CAG-83 sp000435555
cluster_309_strain_0,Escherichia coli_C
cluster_3995_strain_0,Eubacterium_R sp003526845
cluster_4116_strain_0,51-20 sp001917175
cluster_36_strain_0,Blautia_A massiliensis
cluster_4078_strain_0,Firm-11 sp900548145
cluster_3963_strain_0,CAG-170 sp900545925
cluster_3969_strain_0,CAG-170 sp003516765
cluster_4385_strain_0,Flavonifractor sp900549795
cluster_3710_strain_0,UBA11524 sp000437595
cluster_3968_strain_0,CAG-170 sp900553545
cluster_445_strain_0,Anaerobutyricum hallii
cluster_398_strain_0,Barnesiella intestinihominis
cluster_3962_strain_0,CAG-170 sp002404795
cluster_423_strain_0,Butyrivibrio_A crossotus
cluster_4252_strain_0,Dysosmobacter sp900542115
cluster_44_strain_0,Blautia_A obeum_B
cluster_4595_strain_0,Eubacterium_R sp000433975
cluster_457_strain_0,Acidaminococcus intestini
cluster_418_strain_0,Alistipes finegoldii
cluster_529_strain_0,Faecalibacillus faecis
cluster_411_strain_0,Alistipes communis
cluster_530_strain_0,Faecalibacillus intestinalis
cluster_388_strain_0,Acetatifactor sp900066565
cluster_575_strain_0,Coprococcus_A catus
cluster_551_strain_0,Roseburia intestinalis
cluster_525_strain_0,Paraprevotella clara
cluster_534_strain_0,Sutterella wadsworthensis
cluster_479_strain_0,Anaerostipes hadrus
cluster_560_strain_0,Enterocloster bolteae
cluster_440_strain_0,Ruminococcus_E bromii_B
cluster_419_strain_0,Alistipes onderdonkii
cluster_544_strain_0,Faecalibacterium prausnitzii_I
cluster_614_strain_0,Bacteroides nordii
cluster_492_strain_0,Mediterraneibacter torques
cluster_852_strain_0,Eubacterium_R sp000434995
cluster_413_strain_0,Alistipes putredinis
cluster_494_strain_0,Phascolarctobacterium faecium
cluster_96_strain_0,Tidjanibacter inops_A
cluster_711_strain_0,Ruthenibacterium lactatiformans
cluster_632_strain_0,Anaerotignum faecicola
cluster_67_strain_0,Bacteroides xylanisolvens
cluster_549_strain_0,Roseburia sp900552665
cluster_541_strain_0,Faecalibacterium prausnitzii_C
cluster_548_strain_0,Agathobacter rectalis
cluster_542_strain_0,Faecalibacterium prausnitzii_D
cluster_85_strain_0,Odoribacter splanchnicus
cluster_61_strain_0,Bacteroides thetaiotaomicron
